@import './font.css';
body {
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Microsoft Yahei","Times New Roman",Georgia,Serif;
    }
}
a{
    text-decoration: none;
}
a:visited{
    color:#666;
}
input {
    outline:none;
    border:0;
}

.float-left {
    float: left;
}
.float-right {
    float: right;
}
.clear-fix:after {
    display: table;
    content: '';
    clear: both;
}
